{
    "name": "Zahnpaka – Dein Zahnputz-Freund",
    "short_name": "Zahnpaka",
    "description": "Kindgerechte Zahnputz-App mit Alpaka-Freund Alpi für Kinder ab 3 Jahren",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#F0F4F8",
    "theme_color": "#A3D8F4",
    "orientation": "portrait-primary",
    "lang": "de",
    "categories": ["kids", "health", "education"],
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
